MONGODB_URI=mongodb+srv://rafeh:dbUser398@cluster0.p48091i.mongodb.net/
CLOUDINARY_NAME=dbth509jr
CLOUDINARY_API_KEY=523429326552456
CLOUDINARY_API_SECRET=UIbXI66HFbQlDMbwR3p5TVailkY
# User Secrets 
ACCESS_TOKEN_SECRET=2bce6a3d005d80b4ccd5950a40713hdfffjjsd


# User Expiry times 
ACCESS_TOKEN_EXPIRY=1d   
    

# Admin Secret
ADMIN_ACCESS_TOKEN_SECRET=12fjfgkkjjkd8a8cd169459dde3ffbbfd7ce7jddjcjhd678


# admin Expiry times 
ADMIN_ACCESS_TOKEN_EXPIRY=1d





ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwert123
